PORT=5029
DATABASE_CONNECTION_STRING=mongodb://localhost:27017/PortfolioDB
JWT_SECRET_TOKEN=sdf98SDF23@df0sdfF09@DF2093sdf
GEMINI_APIKEY=AIzaSyBT15w0QWYvUUhHHEuEnIgYNJefspaEt5w
USER_EMAIL=shendeanushka1@gmail.com
USER_PASSKEY=qoil gake mzux tgit